<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oy4-Jm-VwA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point of Sale-->
        <scene sceneID="1AT-HA-TIN">
            <objects>
                <viewController id="qQm-WT-MSl" customClass="ScanViewController" customModule="Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZB-fm-WPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning Bar Code…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-do-bUt">
                                <rect key="frame" x="152" y="471" width="160" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3JD-Su-Ks2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.33305177540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHw-57-Vkt" firstAttribute="trailing" secondItem="CfP-do-bUt" secondAttribute="trailing" constant="8" id="Cex-sR-HVA"/>
                            <constraint firstItem="CfP-do-bUt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHw-57-Vkt" secondAttribute="leading" symbolic="YES" id="O9g-RA-9kk"/>
                            <constraint firstItem="NHw-57-Vkt" firstAttribute="bottom" secondItem="CfP-do-bUt" secondAttribute="bottom" constant="9" id="U9f-og-map"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHw-57-Vkt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Point of Sale" id="cFO-xq-y11">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="shoppingcarticon" id="QSS-fi-GwU">
                                <connections>
                                    <segue destination="nW4-zd-Wiv" kind="presentation" identifier="segueAddProductToBasket" id="CGZ-7C-wNi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ib1-8K-0kM">
                                <connections>
                                    <segue destination="2e2-Am-fdQ" kind="show" identifier="segueAddProduct" id="rDb-Qf-vgI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="CfP-do-bUt" id="IYt-VT-ueZ"/>
                        <segue destination="yNa-mi-nXY" kind="show" identifier="segueAddProductToBasket" id="6fY-vl-Cx6"/>
                        <segue destination="z94-1N-ekA" kind="show" identifier="segueAddNewProduct" id="5kI-dR-LCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJV-2t-b0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-2303"/>
        </scene>
        <!--Add Product to Basket-->
        <scene sceneID="rkM-rx-iM4">
            <objects>
                <viewController title="Add Product to Basket" id="PP0-Dc-eJQ" customClass="AddProductToBasketViewController" customModule="Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeW-N6-R5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-Cb-zej">
                                <rect key="frame" x="14" y="69" width="117" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95R-tO-COT">
                                <rect key="frame" x="139" y="69" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="sI4-2f-xv2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="tMz-mi-3e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-Vq-brw">
                                <rect key="frame" x="14" y="210" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-ey-m1n">
                                <rect key="frame" x="14" y="116" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-Fo-OJa">
                                <rect key="frame" x="103" y="215" width="203" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="uOr-lU-WuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-hK-7ic">
                                <rect key="frame" x="155" y="161" width="47" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="55d-pp-K6W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="t50-Dg-l8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-6P-0uY">
                                <rect key="frame" x="14" y="161" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-Y7-jlN">
                                <rect key="frame" x="212" y="161" width="94" height="32"/>
                                <connections>
                                    <action selector="buttonQtyMinusOne:" destination="PP0-Dc-eJQ" eventType="valueChanged" id="39i-4p-X6Q"/>
                                    <action selector="stepper:" destination="PP0-Dc-eJQ" eventType="touchDown" id="H5m-b3-ihv"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95R-tO-COT" firstAttribute="top" secondItem="4NE-wn-ujl" secondAttribute="top" constant="25" id="5bW-RG-HC4"/>
                            <constraint firstItem="Dxg-Y7-jlN" firstAttribute="leading" secondItem="2lH-hK-7ic" secondAttribute="trailing" constant="10" id="77e-lS-IU9"/>
                            <constraint firstItem="FwM-Vq-brw" firstAttribute="top" secondItem="FLZ-6P-0uY" secondAttribute="bottom" constant="25" id="BZY-mP-7Le"/>
                            <constraint firstItem="FLZ-6P-0uY" firstAttribute="top" secondItem="rh9-ey-m1n" secondAttribute="bottom" constant="25" id="Bgo-3h-5Ri"/>
                            <constraint firstItem="mDA-Cb-zej" firstAttribute="top" secondItem="4NE-wn-ujl" secondAttribute="top" constant="25" id="DOo-Ti-x5w"/>
                            <constraint firstItem="7d1-Fo-OJa" firstAttribute="leading" secondItem="FwM-Vq-brw" secondAttribute="trailing" constant="8" symbolic="YES" id="Daa-L7-ef7"/>
                            <constraint firstItem="rh9-ey-m1n" firstAttribute="leading" secondItem="4NE-wn-ujl" secondAttribute="leading" constant="14" id="EAe-lS-PFu"/>
                            <constraint firstItem="FwM-Vq-brw" firstAttribute="leading" secondItem="4NE-wn-ujl" secondAttribute="leading" constant="14" id="M8g-iS-NU9"/>
                            <constraint firstItem="rh9-ey-m1n" firstAttribute="top" secondItem="mDA-Cb-zej" secondAttribute="bottom" constant="25" id="Q9V-5l-7yb"/>
                            <constraint firstItem="FLZ-6P-0uY" firstAttribute="leading" secondItem="4NE-wn-ujl" secondAttribute="leading" constant="14" id="Qff-xy-XUS"/>
                            <constraint firstItem="4NE-wn-ujl" firstAttribute="trailing" secondItem="95R-tO-COT" secondAttribute="trailing" constant="16" id="Vpl-Ds-4aG"/>
                            <constraint firstItem="2lH-hK-7ic" firstAttribute="top" secondItem="rh9-ey-m1n" secondAttribute="bottom" constant="25" id="ZXE-Oa-fOG"/>
                            <constraint firstItem="95R-tO-COT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mDA-Cb-zej" secondAttribute="trailing" symbolic="YES" id="a0G-ix-erz"/>
                            <constraint firstItem="4NE-wn-ujl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rh9-ey-m1n" secondAttribute="trailing" symbolic="YES" id="a9I-bM-fNS"/>
                            <constraint firstItem="4NE-wn-ujl" firstAttribute="trailing" secondItem="Dxg-Y7-jlN" secondAttribute="trailing" constant="14" id="cEs-jc-5Tw"/>
                            <constraint firstItem="Dxg-Y7-jlN" firstAttribute="top" secondItem="rh9-ey-m1n" secondAttribute="bottom" constant="25" id="gCd-GG-Qxa"/>
                            <constraint firstItem="4NE-wn-ujl" firstAttribute="trailing" secondItem="7d1-Fo-OJa" secondAttribute="trailing" constant="14" id="quU-hG-IyK"/>
                            <constraint firstItem="2lH-hK-7ic" firstAttribute="leading" secondItem="FLZ-6P-0uY" secondAttribute="trailing" constant="109" id="rat-oQ-BRc"/>
                            <constraint firstItem="7d1-Fo-OJa" firstAttribute="top" secondItem="2lH-hK-7ic" secondAttribute="bottom" constant="25" id="sDE-1v-2EQ"/>
                            <constraint firstItem="mDA-Cb-zej" firstAttribute="leading" secondItem="4NE-wn-ujl" secondAttribute="leading" constant="14" id="y1t-2z-aLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4NE-wn-ujl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product to Basket" id="EZV-DZ-wro">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Cancel" id="rtA-re-RO7">
                            <connections>
                                <action selector="barCancel:" destination="PP0-Dc-eJQ" id="hlr-AE-UAl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shoppingcarticon" id="Z0w-Nu-EVZ">
                            <connections>
                                <action selector="BasketButton:" destination="PP0-Dc-eJQ" id="ZXH-zN-dsK"/>
                                <segue destination="nW4-zd-Wiv" kind="presentation" identifier="ShowBasketSegue" id="paT-Eu-N5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelProductCode" destination="rh9-ey-m1n" id="jhV-5T-HYq"/>
                        <outlet property="labelProductName" destination="mDA-Cb-zej" id="D7R-iE-Ff2"/>
                        <outlet property="labelProductPrice" destination="95R-tO-COT" id="boY-Al-ISu"/>
                        <outlet property="labelSubtotal" destination="7d1-Fo-OJa" id="uxv-tA-Dxf"/>
                        <outlet property="textQty" destination="2lH-hK-7ic" id="9Tk-aH-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4b-hk-CW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-1380.6338028169014"/>
        </scene>
        <!--Stock-->
        <scene sceneID="YP5-hT-fQ3">
            <objects>
                <tableViewController id="fat-4N-Ov8" customClass="StockTableViewController" customModule="Products" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sdf-mQ-6tS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Chd-2q-xd6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellStock" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inventory_products" textLabel="yAr-gp-89T" detailTextLabel="c9Q-1a-uH1" style="IBUITableViewCellStyleValue1" id="uXo-us-WfJ">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXo-us-WfJ" id="LZK-XB-d4a">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAr-gp-89T">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9Q-1a-uH1">
                                            <rect key="frame" x="226" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yDn-DH-YjK" kind="show" identifier="segueInventoryDetail" id="8LR-4w-Gpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fat-4N-Ov8" id="oUY-kR-AQa"/>
                            <outlet property="delegate" destination="fat-4N-Ov8" id="efI-wG-HRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stock" id="lWg-wR-bdH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5rw-w0-igG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM3-vd-MLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3g-hg-ToD">
            <objects>
                <viewController id="yDn-DH-YjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjh-UE-Byf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-lR-iTJ">
                                <rect key="frame" x="16" y="62" width="117" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-ou-r0H">
                                <rect key="frame" x="141" y="62" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="hjC-O0-59F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-IU-rL9">
                                <rect key="frame" x="16" y="109" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wn-IU-rL9" firstAttribute="top" secondItem="mQa-lR-iTJ" secondAttribute="bottom" constant="25" id="3Ae-8X-TU0"/>
                            <constraint firstItem="QuU-s3-tba" firstAttribute="trailing" secondItem="HmF-ou-r0H" secondAttribute="trailing" constant="14" id="Eow-4h-PLL"/>
                            <constraint firstItem="8wn-IU-rL9" firstAttribute="leading" secondItem="mQa-lR-iTJ" secondAttribute="leading" id="WRH-zS-Sgy"/>
                            <constraint firstItem="HmF-ou-r0H" firstAttribute="top" secondItem="mQa-lR-iTJ" secondAttribute="top" id="bHP-wK-DzX"/>
                            <constraint firstItem="HmF-ou-r0H" firstAttribute="top" secondItem="QuU-s3-tba" secondAttribute="top" constant="18" id="mZ6-oF-K4L"/>
                            <constraint firstItem="QuU-s3-tba" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8wn-IU-rL9" secondAttribute="trailing" symbolic="YES" id="oCh-7S-MPm"/>
                            <constraint firstItem="HmF-ou-r0H" firstAttribute="leading" secondItem="mQa-lR-iTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="rGa-xE-nGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuU-s3-tba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6J-kY-Niw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TD6-92-iCR">
            <objects>
                <tabBarController id="oy4-Jm-VwA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqY-Bh-mfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.33305177540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXh-l5-8uL" kind="relationship" relationship="viewControllers" id="ofJ-B7-TbP"/>
                        <segue destination="ONF-Ub-vTn" kind="relationship" relationship="viewControllers" id="LGx-IS-bR9"/>
                        <segue destination="oRi-Cl-vcK" kind="relationship" relationship="viewControllers" id="gog-Yz-jb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xy-S1-Mtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-673"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gCv-NY-ggJ">
            <objects>
                <tableViewController id="zQp-CC-9jM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzn-mA-nqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3OC-ze-D31">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6TO-qg-gFI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TO-qg-gFI" id="H59-EX-xEA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-DG-qt6">
                                                    <rect key="frame" x="16" y="8" width="62" height="28"/>
                                                    <state key="normal" title="Products"/>
                                                    <connections>
                                                        <segue destination="0ZO-1g-875" kind="show" identifier="SegueShowProducts" id="5rw-iM-rpu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXW-DG-qt6" firstAttribute="leading" secondItem="H59-EX-xEA" secondAttribute="leadingMargin" id="E5S-39-YuP"/>
                                                <constraint firstItem="GXW-DG-qt6" firstAttribute="centerY" secondItem="H59-EX-xEA" secondAttribute="centerY" id="LCa-2L-2tU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXW-DG-qt6" secondAttribute="bottom" constant="-3" id="huC-bq-PM5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXW-DG-qt6" secondAttribute="trailing" constant="20" symbolic="YES" id="oT8-ye-N9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qup-yP-y6A">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qup-yP-y6A" id="RA7-gP-tja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-Go-YAw">
                                                    <rect key="frame" x="16" y="8" width="62" height="28"/>
                                                    <state key="normal" title="Storages"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDp-Go-YAw" firstAttribute="leading" secondItem="RA7-gP-tja" secondAttribute="leadingMargin" id="hNS-Rn-wmM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDp-Go-YAw" secondAttribute="trailing" constant="20" symbolic="YES" id="jlW-we-mgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eDp-Go-YAw" secondAttribute="bottom" constant="-3" id="nnE-Hc-DB8"/>
                                                <constraint firstItem="eDp-Go-YAw" firstAttribute="centerY" secondItem="RA7-gP-tja" secondAttribute="centerY" id="w4h-NJ-FgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L45-po-qfq">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L45-po-qfq" id="DVC-2P-bou">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-NO-owd">
                                                    <rect key="frame" x="16" y="8" width="40" height="28"/>
                                                    <state key="normal" title="Users"/>
                                                    <connections>
                                                        <segue destination="Wl2-Tg-rGU" kind="show" identifier="SegueNewUser" id="X4g-Sd-53d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIH-NO-owd" firstAttribute="leading" secondItem="DVC-2P-bou" secondAttribute="leadingMargin" id="OXr-LJ-EpV"/>
                                                <constraint firstItem="zIH-NO-owd" firstAttribute="centerY" secondItem="DVC-2P-bou" secondAttribute="centerY" id="SCD-W3-0Y3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zIH-NO-owd" secondAttribute="trailing" constant="20" symbolic="YES" id="YkQ-Qc-CIr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zIH-NO-owd" secondAttribute="bottom" constant="-3" id="wrQ-L2-I21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zQp-CC-9jM" id="w0I-ln-nPt"/>
                            <outlet property="delegate" destination="zQp-CC-9jM" id="TIf-VW-3v8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="r8u-MI-PzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbu-2H-m30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="94.902548725637189"/>
        </scene>
        <!--Point of Sale-->
        <scene sceneID="Nae-gQ-LAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXh-l5-8uL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Point of Sale" image="pos" id="h60-WV-UNh">
                        <color key="badgeColor" red="1" green="0.33305177540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Cw-Lw-ef5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQm-WT-MSl" kind="relationship" relationship="rootViewController" id="rOO-E7-UVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-cF-e7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="-1377.6611694152925"/>
        </scene>
        <!--Stock-->
        <scene sceneID="UUy-as-pXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONF-Ub-vTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stock" image="productsIcon" id="JUa-hC-fGj">
                        <color key="badgeColor" red="1" green="0.33305177540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lW-Wr-rLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fat-4N-Ov8" kind="relationship" relationship="rootViewController" id="qrI-h6-Djo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBb-lb-YzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="-673.31334332833592"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GCs-Un-K5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRi-Cl-vcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="Q9g-fW-3yi">
                        <color key="badgeColor" red="1" green="0.33305177540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcg-hp-G5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQp-CC-9jM" kind="relationship" relationship="rootViewController" id="Lv9-Kd-293"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53d-1n-hmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQX-30-t3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNa-mi-nXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUo-Z1-pMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PP0-Dc-eJQ" kind="relationship" relationship="rootViewController" id="UpL-7N-2JN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agL-dN-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1378.56071964018"/>
        </scene>
        <!--New Product-->
        <scene sceneID="Uig-1z-cw4">
            <objects>
                <viewController title="New Product" id="42p-xF-OlT" customClass="AddProductViewController" customModule="Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCu-Z8-y8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-oq-AEJ">
                                <rect key="frame" x="103" y="63" width="202" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="f5Z-VE-BIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-Ql-da8">
                                <rect key="frame" x="16.5" y="73" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l61-g8-MLn">
                                <rect key="frame" x="103" y="116" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-oA-QAf">
                                <rect key="frame" x="16.5" y="138" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-8g-S3N">
                                <rect key="frame" x="16.5" y="235" width="175.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-Yu-uB0">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09x-OD-0jJ">
                                        <rect key="frame" x="55.5" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-gN-fex">
                                <rect key="frame" x="102" y="181" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-uf-up9">
                                <rect key="frame" x="16.5" y="186" width="31.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZD-oq-AEJ" firstAttribute="bottom" secondItem="0HO-Ql-da8" secondAttribute="bottom" id="8Ky-o9-qLJ"/>
                            <constraint firstItem="zfh-uf-up9" firstAttribute="leading" secondItem="0HO-Ql-da8" secondAttribute="leading" id="9we-TO-zwD"/>
                            <constraint firstItem="zfh-uf-up9" firstAttribute="top" secondItem="QHk-oA-QAf" secondAttribute="bottom" constant="24" id="A9X-Kg-d6u"/>
                            <constraint firstItem="5ZD-oq-AEJ" firstAttribute="leading" secondItem="0HO-Ql-da8" secondAttribute="trailing" constant="35" id="BJp-Sd-JxZ"/>
                            <constraint firstItem="l61-g8-MLn" firstAttribute="top" secondItem="5ZD-oq-AEJ" secondAttribute="bottom" constant="19" id="Dne-Ps-foG"/>
                            <constraint firstItem="ocT-dJ-gFD" firstAttribute="trailing" secondItem="5ZD-oq-AEJ" secondAttribute="trailing" constant="15" id="EiX-31-4Ca"/>
                            <constraint firstItem="zfh-uf-up9" firstAttribute="leading" secondItem="7Dv-8g-S3N" secondAttribute="leading" id="J95-iI-YDL"/>
                            <constraint firstItem="5ZD-oq-AEJ" firstAttribute="top" secondItem="ocT-dJ-gFD" secondAttribute="top" constant="19" id="MVr-al-Jib"/>
                            <constraint firstItem="UEb-gN-fex" firstAttribute="leading" secondItem="zfh-uf-up9" secondAttribute="trailing" constant="54" id="PqF-2X-2WI"/>
                            <constraint firstItem="7Dv-8g-S3N" firstAttribute="top" secondItem="zfh-uf-up9" secondAttribute="bottom" constant="25" id="QLM-8w-HdN"/>
                            <constraint firstItem="zfh-uf-up9" firstAttribute="top" secondItem="hCu-Z8-y8m" secondAttribute="top" constant="186" id="Rgp-G1-7Mi"/>
                            <constraint firstItem="l61-g8-MLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHk-oA-QAf" secondAttribute="trailing" constant="8" symbolic="YES" id="Xhj-DM-Ick"/>
                            <constraint firstItem="5ZD-oq-AEJ" firstAttribute="leading" secondItem="l61-g8-MLn" secondAttribute="leading" id="fZW-vI-gyp"/>
                            <constraint firstItem="zfh-uf-up9" firstAttribute="leading" secondItem="QHk-oA-QAf" secondAttribute="leading" id="h82-Nw-nzH"/>
                            <constraint firstItem="5ZD-oq-AEJ" firstAttribute="trailing" secondItem="l61-g8-MLn" secondAttribute="trailing" id="iwL-TD-CFa"/>
                            <constraint firstItem="UEb-gN-fex" firstAttribute="centerY" secondItem="zfh-uf-up9" secondAttribute="centerY" id="qPY-iV-zEh"/>
                            <constraint firstItem="UEb-gN-fex" firstAttribute="trailing" secondItem="hCu-Z8-y8m" secondAttribute="trailingMargin" id="th2-tc-P39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocT-dJ-gFD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="sLc-PV-Nlq">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Cancel" id="BAG-CN-3Cz">
                            <connections>
                                <segue destination="s7H-c7-xe8" kind="unwind" unwindAction="unwindToScanProduct:" id="GhP-NO-1iU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IRp-Eb-0Q1">
                            <connections>
                                <segue destination="yNa-mi-nXY" kind="show" identifier="SegueFromNewToBasket" id="JY4-LR-N5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelProductCode" destination="09x-OD-0jJ" id="8jd-42-5Vr"/>
                        <outlet property="txtProductName" destination="5ZD-oq-AEJ" id="63G-u5-ZG7"/>
                        <outlet property="txtProductPrice" destination="l61-g8-MLn" id="vFs-u5-3wS"/>
                        <outlet property="txtProductQty" destination="UEb-gN-fex" id="WEU-lq-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hv-JV-uVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s7H-c7-xe8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-2989.4366197183099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdD-qL-mo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z94-1N-ekA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pq-bo-9cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42p-xF-OlT" kind="relationship" relationship="rootViewController" id="mQB-94-h6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKG-Fd-zLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-2990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLK-WD-uf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nW4-zd-Wiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSW-lE-eng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIg-VM-QVu" kind="relationship" relationship="rootViewController" id="eV5-JJ-4RI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuW-4P-xAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499.375" y="-1380.6338028169014"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="WCO-ie-RLn">
            <objects>
                <tableViewController id="2e2-Am-fdQ" customClass="StockTableViewController" customModule="Products" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNa-6U-EbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellStock" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inventory_products" textLabel="VIx-kx-AXc" detailTextLabel="wBK-Ko-CbA" style="IBUITableViewCellStyleSubtitle" id="dpo-sX-wvy">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpo-sX-wvy" id="l06-CB-fAe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIx-kx-AXc">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBK-Ko-CbA">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2e2-Am-fdQ" id="VnS-kc-EqR"/>
                            <outlet property="delegate" destination="2e2-Am-fdQ" id="4Ub-Ar-kLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Product" id="174-AT-97k">
                        <barButtonItem key="rightBarButtonItem" title="Basket" image="shoppingcarticon" id="UGG-sG-hVr">
                            <connections>
                                <segue destination="nW4-zd-Wiv" kind="show" identifier="SegueShowBasket" id="nkQ-6V-1hL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7K-k6-OzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-2304"/>
        </scene>
        <!--Basket-->
        <scene sceneID="LUJ-RI-Qdu">
            <objects>
                <tableViewController id="DIg-VM-QVu" customClass="BasketTableViewController" customModule="Products" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xa9-f7-M1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellStock" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inventory_products" textLabel="lHH-6f-Rk4" detailTextLabel="4rg-9d-4wd" style="IBUITableViewCellStyleValue1" id="ott-Fw-afo">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ott-Fw-afo" id="qB3-w4-sgb">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHH-6f-Rk4">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rg-9d-4wd">
                                            <rect key="frame" x="226" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIg-VM-QVu" id="Dsq-ja-lzU"/>
                            <outlet property="delegate" destination="DIg-VM-QVu" id="feT-4E-VzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basket" id="Qbw-pc-tba">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="dso-61-FDQ">
                            <connections>
                                <segue destination="5Gf-HH-wVk" kind="unwind" unwindAction="unwindToScanProduct:" id="fUs-px-Asd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="gVn-Oh-P5x"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-tT-ClD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Gf-HH-wVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-1379"/>
        </scene>
        <!--SettingsProducts-->
        <scene sceneID="IIB-Uz-84h">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsProducts" id="0ZO-1g-875" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8rR-74-h8V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndT-0j-x0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="94"/>
        </scene>
        <!--SettingsUsers-->
        <scene sceneID="KzZ-if-mc1">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsUsers" id="Wl2-Tg-rGU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xm1-xL-Djj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1J-qr-iTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="pos" width="25" height="25"/>
        <image name="productsIcon" width="30" height="30"/>
        <image name="settingsIcon" width="30" height="30"/>
        <image name="shoppingcarticon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nkQ-6V-1hL"/>
        <segue reference="JY4-LR-N5z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.33305177540000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
